{
  "name": "react-type-shoppingmall",
  "version": "1.0.0",
  "main": "index.js",
  "repository": "https://github.com/YooSeok2/react-type-shoppingmall.git",
  "author": "yooseok <yooseok@kalecode.com>",
  "license": "MIT",
  "private": true,
  "workspaces": [
    "client"
  ],
  "scripts": {
    "client": "yarn workspace client dev"
  }
}
